# Only used if DHCP_RANGE_START is set, requires ENV vars changed via envsubst
# DHCP Proxy range and enable verbose DHCP logging
dhcp-range=${DHCP_RANGE_START},proxy
log-dhcp
leasefile-ro

# Prevents reusing servername and filename fields to avoid confusing old clients
dhcp-no-override

# Disable multicast/broadcast discovery, and instruct client to download the boot file immediately
dhcp-option=vendor:PXEClient,6,2b

# Based on logic in https://gist.github.com/robinsmidsrod/4008017
# iPXE sends a 175 option, checking suboptions
dhcp-match=set:ipxe-http,175,19
dhcp-match=set:ipxe-https,175,20
dhcp-match=set:ipxe-menu,175,39
# pcbios specific
dhcp-match=set:ipxe-pxe,175,33
dhcp-match=set:ipxe-bzimage,175,24
dhcp-match=set:ipxe-iscsi,175,17
# efi specific
dhcp-match=set:ipxe-efi,175,36
# combination
# set ipxe-ok tag if we have correct combination
# http && menu && iscsi ((pxe && bzimage) || efi)
tag-if=set:ipxe-ok,tag:ipxe-http,tag:ipxe-menu,tag:ipxe-iscsi,tag:ipxe-pxe,tag:ipxe-bzimage
tag-if=set:ipxe-ok,tag:ipxe-http,tag:ipxe-menu,tag:ipxe-iscsi,tag:ipxe-efi

# Match BIOS PXE clients
dhcp-match=set:bios,60,PXEClient:Arch:00000
# Match UEFI 32-bit PXE clients
dhcp-match=set:efi32,60,PXEClient:Arch:00002
# Match UEFI 32-bit (variant 1) PXE clients
dhcp-match=set:efi32-1,60,PXEClient:Arch:00006
# Match UEFI 64-bit PXE clients
dhcp-match=set:efi64,60,PXEClient:Arch:00007
# Match UEFI 64-bit (variant 1) PXE clients
dhcp-match=set:efi64-1,60,PXEClient:Arch:00008
# Match UEFI 64-bit (BC variant) PXE clients
dhcp-match=set:efi64-2,60,PXEClient:Arch:00009
# Match ARM64 UEFI clients
dhcp-match=set:arm64-efi,60,PXEClient:Arch:0000A
# Match Raspberry Pi 4 (aarch64) architecture based on Option 60 (PXEClient vendor class)
dhcp-match=set:rpi4,60,PXEClient:Arch:00011:UNDI:003000

# Serve appropriate bootloaders for non-iPXE clients (initial PXE boot)
# Legacy BIOS (not iPXE)
pxe-service=tag:bios,tag:!ipxe-ok,X86PC,"Legacy BIOS",netboot.xyz-undionly.kpxe
# UEFI 32-bit (not iPXE)
pxe-service=tag:efi32,tag:!ipxe-ok,BC_EFI,"UEFI 32-bit",netboot.xyz.efi
# UEFI 64-bit (not iPXE)
pxe-service=tag:efi64,tag:!ipxe-ok,X86-64_EFI,"UEFI 64-bit",netboot.xyz.efi
# ARM64 UEFI (not iPXE)
pxe-service=tag:arm64-efi,tag:!ipxe-ok,ARM64_EFI,"ARM64 UEFI",netboot.xyz-arm64.efi
# Raspberry Pi Boot (using rpi4 tag, not iPXE)
pxe-service=tag:rpi4,tag:!ipxe-ok,0,"Raspberry Pi Boot",netboot.xyz-rpi4-snp.efi

# DHCP Boot options for non-iPXE clients using envsubst for dynamic IP handling
dhcp-boot=tag:bios,netboot.xyz.kpxe,,${CONTAINER_IP}
dhcp-boot=tag:efi32,netboot.xyz.efi,,${CONTAINER_IP}
dhcp-boot=tag:efi32-1,netboot.xyz.efi,,${CONTAINER_IP}
dhcp-boot=tag:efi64,netboot.xyz.efi,,${CONTAINER_IP}
dhcp-boot=tag:efi64-1,netboot.xyz.efi,,${CONTAINER_IP}
dhcp-boot=tag:efi64-2,netboot.xyz.efi,,${CONTAINER_IP}
dhcp-boot=tag:rpi4,netboot.xyz-rpi4-snp.efi,,${CONTAINER_IP}
