user nbxyz;
worker_processes 4;
pid /run/nginx.pid;
include /etc/nginx/modules/*.conf;

events {
	worker_connections 1024;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	client_max_body_size 0;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log /config/log/nginx/access.log;
	error_log /config/log/nginx/error.log;
        # Temporary directories for kubernetes changed to writeable folders
        client_body_temp_path /config/tmp/nginx/client-body;
        proxy_temp_path       /config/tmp/nginx/proxy;
        fastcgi_temp_path     /config/tmp/nginx/fastcgi;
        uwsgi_temp_path       /config/tmp/nginx/uwsgi;
        scgi_temp_path        /config/tmp/nginx/scgi;
	gzip on;
	gzip_disable "msie6";
	include /config/nginx/site-confs/*;
  
}
daemon off;
