[supervisord]
nodaemon=true
user=root
silent=false
logfile=/tmp/supervisord.log
pidfile=/run/supervisord.pid

[program:nginx]
command = /usr/sbin/nginx -c /config/nginx/nginx.conf
startretries = 2
daemon=off
user=nbxyz
priority = 2
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:webapp]
environment=NODE_ENV="production",PORT=%(ENV_WEB_APP_PORT)s
command=/usr/bin/node app.js
directory=/app
user=nbxyz
priority = 3
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:dnsmasq]
command=/usr/local/bin/dnsmasq-wrapper.sh %(ENV_TFTPD_OPTS)s
priority = 3
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
