[supervisord]
nodaemon=true
user=root

[program:syslog-ng]
command=/usr/sbin/syslog-ng --foreground --no-caps
stdout_syslog=true
stdout_capture_maxbytes=1MB
priority = 1

[program:nginx]
command = /usr/sbin/nginx -c /config/nginx/nginx.conf
startretries = 2
daemon=off
priority = 2

[program:webapp]
environment=NODE_ENV="production",PORT=3000
command=/usr/bin/node app.js
user=nbxyz
directory=/app
priority = 3

[program:in.tftpd]
command=/usr/sbin/in.tftpd -Lvvv --user nbxyz --secure %(ENV_TFTPD_OPTS)s /config/menus
stdout_logfile=/config/tftpd.log
redirect_stderr=true
priority = 4

[program:messages-log]
command=tail -f /var/log/messages
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
